#! /bin/bash

DIR="$( cd "$(dirname "$0")" ; pwd -P )" 

export PORT=4500
export POST_OBJ_KEY="image"
export PATH_MODEL="${DIR}/../model_train/model/mnist_model_py_keras.h5"
export PATH_IMAGE_TEST="${DIR}/../test_2.jpeg"